<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>NCPU2018</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
    <style type="text/css">
        #Head{
            border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;
        }
        .pure-img{
            margin-left: 2.5%;
            padding: 2.5%;
            justify-content:center;
            max-width: 42%;
            float: left;
        }
        @media screen and (max-width: 750px){
            .pure-img{
                max-width: 90%;
            }
        }
        @media screen and (max-width: 450px){
            #Head{font-size: 250%;}
        }
    </style>
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">NCPU2018</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">最新消息</a></li>
                <li class="pure-menu-item"><a href="https://icpc.baylor.edu/" class="pure-menu-link">註冊報名</a></li>
                <li class="pure-menu-item"><a href="./latinGrammyWinners.html" class="pure-menu-link">得獎名單</a></li>
                <li class="pure-menu-item"><a href="./importantSchedule.html" class="pure-menu-link">重要時程</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./regulation.html" class="pure-menu-link">競賽辦法</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">競賽環境</a></li>
                <li class="pure-menu-item"><a href="./playernotes.html" class="pure-menu-link">選手須知</a></li>
                <li class="pure-menu-item"><a href="./link.html" class="pure-menu-link">友站連結</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./trafficInformation.html" class="pure-menu-link">交通資訊</a></li>
                <li class="pure-menu-item"><a href="./commonProblem.html" class="pure-menu-link">常見問題</a></li>
                <li class="pure-menu-item"><a href="./thuperipheral.html" class="pure-menu-link">東海周邊</a></li>
                <li class="pure-menu-item  menu-item-divided pure-menu-selected"><a href="./iSidelights.html" class="pure-menu-link">活動花絮</a></li>
                
            </ul>
        </div>
    </div>
    <div id = "Head">活動花絮</div>
    <div style="font-size: 150%; padding-left: 5%;">
        <a href="https://drive.google.com/drive/folders/0BykCGNhBzqQ2dVM0VTBnSXdabkU" target="_blank">完整相簿</a>
    </div>
    <img class="pure-img" src="./img/IMAG0479.jpg">
    <img class="pure-img" src="./img/IMAG0480.jpg">
    <img class="pure-img" src="./img/IMG_0832.jpg">
    <img class="pure-img" src="./img/IMG_0852.jpg">
    <img class="pure-img" src="./img/IMG_0866.jpg">
    <img class="pure-img" src="./img/IMG_0882.jpg">
</div>




<script src="js/ui.js"></script>

</body>
</html>
