<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>NCPU2018得獎名單</title>
    <style type="text/css">
        .head{
            background-color:blue;color:white;
            font-weight:bold;font-size:30px;
            text-align:center;padding:10px;}
         .box{
             margin:50px;
             display:inline-block;
             text-align:center;line-height:0px;
             }
             .front2{
                font-size: 45px; line-height: 1; 
                font-weight: 700; color: rgba(51,103,214,1); margin-top: 30px;
                padding-top: 13px; padding-bottom: 13px; 
                border: solid rgba(240,240,240,1);
                border-bottom-width: 5px; border-top-width: 5px;
                border-left-width: 0px;border-right-width: 0px;
                text-align:center;
                }
                @media screen and(max-width:600px){.content{width:100%;}}   
        </style>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">NCPU2018</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">最新消息</a></li>
                <li class="pure-menu-item"><a href="https://icpc.baylor.edu/" class="pure-menu-link">註冊報名</a></li>
                <li class="pure-menu-item  menu-item-divided pure-menu-selected"><a href="./latinGrammyWinners.html" class="pure-menu-link">得獎名單</a></li>
                <li class="pure-menu-item"><a href="./importantSchedule.html" class="pure-menu-link">重要時程</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./regulation.html" class="pure-menu-link">競賽辦法</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">競賽環境</a></li>
                <li class="pure-menu-item"><a href="./playernotes.html" class="pure-menu-link">選手須知</a></li>
                <li class="pure-menu-item"><a href="./link.html" class="pure-menu-link">友站連結</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./trafficInformation.html" class="pure-menu-link">交通資訊</a></li>
                <li class="pure-menu-item"><a href="./commonProblem.html" class="pure-menu-link">常見問題</a></li>
                <li class="pure-menu-item"><a href="./thuperipheral.html" class="pure-menu-link">東海周邊</a></li>
                <li class="pure-menu-item"><a href="./iSidelights.html" class="pure-menu-link">活動花絮</a></li>
                
            </ul>
        </div>
    </div>

    <h1 class=" front2">得獎名單</h1>
    <div class="box">
       <a href="https://drive.google.com/file/d/0B5P7It5lQcmZbzhMUFVFajJTX00/view">競賽總成績</a>
   </div>
   <div class="box">
       <a href="https://drive.google.com/file/d/0BykCGNhBzqQ2NXhvM1BGME9aMkk/view">NCPU2018競賽題目</a>  
   </div>
   
   <div><img src="unnamed.jpg"style="display:block; margin:auto;"/>
   </div>
        </div>





<script src="js/ui.js"></script>

</body>
</html>
