<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>NCPU2018</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
    <style type="text/css">
        img{
        width: 100%;
        }
        #Head{
            border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top:30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;
        }
        #border{
            color: azure;
            background-color:rgb(67, 207, 200);
            padding:15px;
            padding-left: 5%;
            font-weight: bold;
            font-size: 200%;
            box-sizing: border-box;
        }
        #list{
            margin-top: 40px;
            margin-bottom: 40px;
            list-style-position:inside;
            margin-left: 3%;
            margin-right: 5%;
            box-sizing: border-box;
        }
        li{
            margin-bottom: 20px;
        }
        a{
            color: black;
            text-decoration:none;
        }
        a:hover{
            color: rgb(67, 207, 200);
            text-decoration:underline;
        }
        @media screen and (max-width: 450px){
            #Head{font-size: 250%;}
            #border{font-size: 150%;}
        }
        @media screen and (max-width: 400px) {
            #list{
                margin-left: 2%;
                list-style-position:outside;
            }
        }

        #carouselExampleControls{
            position:absolute;
            top:0px;
            left:0px;
            z-index:-1;
            margin-left:150px; 
        }
        @media (max-width: 48em) {
            #carouselExampleControls{
            margin-left:0px; 
        }
}
@media (max-width: 48em) {
    .md-hide {
     display: none; 
    }
}


.carousel-item > img {
    height: 450px;
    object-fit:cover;
}
    </style>   
</head>
<body>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block"  src="./img/school1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="./img/school2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="./img/school3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="./img/school4.jpg" alt="fourth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="./img/school5.jpg" alt="fifth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="./img/school6.jpg" alt="sixth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="./img/school7.jpg" alt="seventh slide">
                  </div>
                </div>
              
              </div>



<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">NCPU2018</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">最新消息</a></li>
                <li class="pure-menu-item"><a href="https://icpc.baylor.edu/" class="pure-menu-link">註冊報名</a></li>
                <li class="pure-menu-item"><a href="./latinGrammyWinners.html" class="pure-menu-link">得獎名單</a></li>
                <li class="pure-menu-item"><a href="./importantSchedule.html" class="pure-menu-link">重要時程</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./regulation.html" class="pure-menu-link">競賽辦法</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">競賽環境</a></li>
                <li class="pure-menu-item"><a href="./playerNotes.html" class="pure-menu-link">選手須知</a></li>
                <li class="pure-menu-item  menu-item-divided pure-menu-selected"><a href="./link.html" class="pure-menu-link">友站連結</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./trafficInformation.html" class="pure-menu-link">交通資訊</a></li>
                <li class="pure-menu-item"><a href="./commonProblem.html" class="pure-menu-link">常見問題</a></li>
                <li class="pure-menu-item"><a href="./thuperipheral.html" class="pure-menu-link">東海周邊</a></li>
                <li class="pure-menu-item"><a href="./iSidelights.html" class="pure-menu-link">活動花絮</a></li>
                
            </ul>
        </div>
    </div>

    <div class="pure-g" style="height: 450px;line-height: 450px">
            <div class="pure-u-3-24 pure-u-md-2-24">
                &nbsp;
            </div>
            <div class="pure-u-8-24 pure-u-md-3-24">
                <img src="./img/unnamed.png" >
            </div>
            <div class="pure-u-2-24 pure-u-md-3-24">
                &nbsp;
            </div>
            <div class="pure-u-8-24 pure-u-md-3-24">
                <img src="./img/tunghai_logo.png">
            </div>
            <div class="pure-u-md-13-24">
                    <h1 style="text-align:center;line-height: 450px;color:white; font-size:60px;letter-spacing:10px;opacity: 0.6  ">NCPU2018</h1>
               </div>
        </div>
        

    <div id="Head">友站連結</div>
    <div id ="border">主辦單位</div>
    <ul id = "list">
        <li><a href="http://www.thu.edu.tw/" target="blank">東海大學資訊工程學系</a></li>
        <li>東海大學電算中心</li>
        <li><a href="https://icpc.baylor.edu/" target="blank">ACM ICPC世界賽網站</a></li>
    </ul>
    <div id ="border">友站連結</div>
    <ul id = "list">
        <li><a href="http://ncpu2017.fju.edu.tw/" target="blank">第七屆  全國私立大專院校程式競賽</a></li>
        <li><a href="http://ncpu2016.ttu.edu.tw/" target="blank">第六屆  全國私立大專院校程式競賽</a></li>
        <li><a href="https://ncpu2015.yzu.edu.tw/" target="blank">第五屆  全國私立大專院校程式競賽</a></li>
        <li><a href="http://ncpu2014.pu.edu.tw/" target="blank">第四屆  全國私立大專院校程式競賽</a></li>
        <li><a href="http://ncpu2013.cgu.edu.tw/" target="blank">第三屆  全國私立大專院校程式競賽</a></li>
        <li><a href="http://ncpu2012.mcu.edu.tw/" target="blank">第二屆  全國私立大專院校程式競賽</a></li>
        <li><a href="https://ncpu2011.chu.edu.tw/" target="blank">第一屆  全國私立大專院校程式競賽</a></li>
    </ul>
    <HR color="#6b6b6b" size="10" width="95%" align="center">
    <ul id = "list">
        <li><a href="http://nctu2017.nfu.edu.tw/zh/" target="blank">第二屆 全國科技大專校院程式競賽</a></li>
        <li><a href="http://nctu2016.nfu.edu.tw/zh/" target="blank">第一屆 全國科技大專校院程式競賽</a></li>
    </ul>
</div>




<script src="js/ui.js"></script>
<div align="center">
        <hr />
            <span>東海大學電子計算機中心電腦教室。地址：407台中市西屯區台灣大道四段1727號    電話 ：(04) 2359-0121  ext. 33806     信箱 ：ncpu2018@thu.edu.tw
        </span>
        <hr />
    </div>
</body>
</html>
