<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="A layout example with a side menu that hides on mobile, just like the Pure website." name="description">
	<title>NCPU2018競賽辦法</title>
	<link href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" rel="stylesheet"><!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
	<!--[if gt IE 8]><!-->
	<link href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" rel="stylesheet"><!--<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script><!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
	<!--[if gt IE 8]><!-->
	<link href="css/layouts/side-menu.css" rel="stylesheet"><!--<![endif]-->

	<style type="text/css">
	           img{
	               width: 100%;
	           }  
	           #Head{
	           border-top:5px rgb(67, 207, 200) solid;
	           border-bottom:5px rgb(67, 207, 200) solid;
	           padding:1.25%;
	           padding-left: 0%;
	           margin-top: 30px;
	           margin-bottom:30px;
	           margin-left: 5%;
	           margin-right: 5%;
	           font-weight: bold;
	           font-size: 300%;
	           text-align: left;
	           box-sizing: border-box;
	           }
	           .content{
	                width:1000px;margin-left:auto;margin-right:auto;
	               }
	            .front2{
	               font-size: 45px; line-height: 1; 
	               font-weight: 700; color: rgba(51,103,214,1); margin-top: 30px;
	               padding-top: 13px; padding-bottom: 13px; 
	               border: solid rgba(240,240,240,1);
	               border-bottom-width: 5px; border-top-width: 5px;
	               border-left-width: 0px;border-right-width: 0px;
	               text-align:center;
	               }
	               @media screen and(max-width:600px){.content{width:100%;}} 
	               
	           #carouselExampleControls{
	               position:absolute;
	               top:0px;
	               left:0px;
	               z-index:-1;
	               margin-left:150px; 
	           }
	           @media (max-width: 48em) {
	               #carouselExampleControls{
	               margin-left:0px; 
	               }
	           }
	           @media (max-width: 48em) {
	   .md-hide {
	    display: none; 
	   }
	}


	.carousel-item > img {
	   height: 450px;
	   object-fit:cover;
	}
	.topic{
	      background-color: #FFFFFF; 
	      color: #EB0000;
	      
	   }
	   .text{
	      background-color: #FFFFFF;
	      color: #444444;
	   }
	   .li_solid{
	       background-color: #FFFFFF;
	       color: #444444;
	   }
	   .li_hollow{
	       background-color: #FFFFFF;
	       color: #444444;
	   }


	</style>
</head>
<body>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleControls">
		<div class="carousel-inner">
			<div class="carousel-item active"><img alt="First slide" class="d-block" src="./img/school1.jpg"></div>
			<div class="carousel-item"><img alt="Second slide" class="d-block" src="./img/school2.jpg"></div>
			<div class="carousel-item"><img alt="Third slide" class="d-block" src="./img/school3.jpg"></div>
			<div class="carousel-item"><img alt="fourth slide" class="d-block" src="./img/school4.jpg"></div>
			<div class="carousel-item"><img alt="fifth slide" class="d-block" src="./img/school5.jpg"></div>
			<div class="carousel-item"><img alt="sixth slide" class="d-block" src="./img/school6.jpg"></div>
			<div class="carousel-item"><img alt="seventh slide" class="d-block" src="./img/school7.jpg"></div>
		</div>
	</div>
	<div id="layout">
		<!-- Menu toggle -->
		 <a class="menu-link" href="#menu" id="menuLink"><!-- Hamburger icon -->
		 <span></span></a>
		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href="#">NCPU2018</a>
				<ul class="pure-menu-list">
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./index.html">最新消息</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./SignUp.html">註冊報名</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./latinGrammyWinners.html">得獎名單</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./importantSchedule.html">重要時程</a>
					</li>
					<li style="list-style: none; display: inline">
						<hr size="1px;">
					</li>
					<li class="pure-menu-item menu-item-divided pure-menu-selected">
						<a class="pure-menu-link" href="./regulation.html">競賽辦法</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./environment.html">競賽環境</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./PlayerNotes.html">選手須知</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./link.html">友站連結</a>
					</li>
					<li style="list-style: none; display: inline">
						<hr size="1px;">
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./trafficInformation.html">交通資訊</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./commonProblem.html">常見問題</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./thuperipheral.html">東海周邊</a>
					</li>
					<li class="pure-menu-item">
						<a class="pure-menu-link" href="./iSidelights.html">活動花絮</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="pure-g" style="height: 450px;line-height: 450px">
			<div class="pure-u-3-24 pure-u-md-2-24">
				&nbsp;
			</div>
			<div class="pure-u-8-24 pure-u-md-3-24"><img src="./img/unnamed.png"></div>
			<div class="pure-u-2-24 pure-u-md-3-24">
				&nbsp;
			</div>
			<div class="pure-u-8-24 pure-u-md-3-24"><img src="./img/tunghai_logo.png"></div>
			<div class="pure-u-md-13-24 md-hide">
				<h1 style="text-align:center;line-height: 450px;color:white; font-size:60px;letter-spacing:10px;opacity: 0.6">NCPU2018</h1>
			</div>
		</div>
		<div id="main">
			<div id="Head">
				競賽辦法
			</div>
			<div class="pure-g">
				<div class="pure-u-2-24"></div>
				<div class="pure-u-20-24">
                
					<p class="topic"><font size="6"><strong>目的</strong></font></p>
					<p class="text"><strong>計算機協會（Association of Computing Machinery，ACM）之亞洲區協會為提升台灣私立大專校院學生程式設計能力，授權東海大學舉辦【第八屆全國私立大專校院程式競賽】（National Contests for Private Universities, NCPU 2018）</strong></p>
					<p class="topic"><font size="6"><strong>主辦單位</strong></font></p>
					<p class="text"><strong>東海大學資訊工程學系、電子計算機中心</strong></p>
					<p class="topic"><font size="6"><strong>協辦單位</strong></font></p>
					<p class="text"><strong>ACM ICPC Contest Council for Taiwan、東海大學工學院、中華民國電腦學會、台灣台中軟體園區發展產學訓聯盟</strong></p>
					<p class="topic"><font size="6"><strong>參賽資格</strong></font></p>
					<ul class="text">
						<li><strong>私立大專院校各科系學生皆可組隊參加，每隊成員三人，總參賽隊伍70隊。</strong></li>
						<li><strong>每個學生每年只能代表一個學校。</strong></li>
						<li><strong>任何參賽隊員均不可參加超過 2 次以上之 ACM-ICPC 總決賽，亦不可參加超過 5 次 ACM-ICPC 區域賽。</strong></li>
						<li class="li_solid">
							<strong>任何參賽隊員需符合以下任一條件方可參賽：</strong>
							<ul class="text">
								<li class="li_hollow"><strong>西元 2014 年（含）後第1次入學大專院校者。</strong></li>
								<li class="li_hollow"><strong>西元 1995 年（含）後出生者。</strong></li>
								<li class="li_hollow"><strong>大專院校學生修業未滿8學期者。（包含2年制與5年制專科學校）</strong></li>
							</ul>
						</li>
						<li class="li_solid"><strong>參賽隊伍採自由報名，隊員不得跨隊、跨校報名，由私立大專院校教職員擔任教練，並至 ACM 官網進行報名登錄事宜。</strong></li>
						<li class="li_solid"><strong>參賽當日請攜帶學生證，若照片有磨損請出示有照片的證件，以便進行身份之查核，若未帶學生證，煩請簽具切結書，並於比賽結束前補交學生證明文件，否則取消該組比賽資格及名次。</strong></li>
					</ul>
					<p class="topic"><font size="6"><strong>競賽辦法</strong></font></p>
					<ul>
						<li class="li_solid"><strong>本競賽由NCPU命題委員會命題。</strong></li>
						<li class="li_solid"><strong>競賽使用的作業系統為Microsoft Windows，軟、硬體設備如本網頁之競賽環境說明，參賽隊員不得任意更改設定與破壞。</strong></li>
						<li class="li_solid"><strong>每一參賽隊伍僅可帶</strong><span class="topic"><strong>A4大小紙張 20 頁</strong></span> <span class="text"><strong>，且可事先在紙張單面上筆記，並於報到時將所攜文件核章備查.但不可攜帶任何可讀寫的軟體或資料，亦不可攜帶自己的電腦、書籍、手冊、終端機、計算機、電子字典、隨身碟、平板電腦、電子筆記本或 PDA，並嚴禁使用行動電話及呼叫器，以免干擾其他隊伍作答與影響公平性。</strong></span></li>
						<li class="li_solid"><strong>每隊須於全員到齊後，始可進場，否則不得進場。</strong></li>
						<li class="li_solid"><strong>承辦單位有權對比賽中的突發狀況做處理，但是競賽題目與評分由裁判作決定，且其決定即為最後結論，參賽者或教練不得對裁判決定提出異議。</strong></li>
						<li class="li_solid"><strong>參賽隊伍除了與同隊隊員交談或經由承辦單位指定之工作人員及系統維護人員請教系統相關問題，如系統錯誤訊息等，不得與其他人員或不同隊之參賽隊員互相研討觀看。</strong></li>
						<li class="li_solid"><strong>同隊參賽隊員請務必小聲研討，以不影響其他隊伍為原則。</strong></li>
						<li class="li_solid"><strong>競賽進行中，參賽隊員可至試場外飲用茶水、食用點心與如廁，惟不得與他人研討試題。</strong></li>
						<li class="zfr3Q TYR86d" id="h.p_sSnA21o4aNyY"><span style="background-color: #FFFFFF; color: #444444;"><strong>參賽隊伍有任何違反競賽規則或破壞競賽秩序的行為，情節嚴重者，得由競賽主席宣佈取消該隊競賽資格。</strong></span></li>
						<li class="zfr3Q TYR86d" id="h.p_5KWoebGhaNyZ"><span style="background-color: #FFFFFF; color: #444444;"><strong>報到務必攜帶學生證，開始比賽後，遲到 20 分鐘以上的隊伍不得進場。</strong></span></li>
						<li class="li_hollow">
							<strong>進入賽場請注意：</strong>
							<ul>
								<li class="li_hollow"><strong>不得吃食物與飲用白開水或礦泉水以外之飲品。</strong></li>
								<li class="li_hollow"><strong>請保持小聲量。</strong></li>
								<li class="li_hollow"><strong>每隊只有一部承辦單位提供之電腦。</strong></li>
								<li class="li_hollow"><strong>假如有任何系統與硬體問題，請舉手告知承辦單位。</strong></li>
								<li class="li_hollow"><strong>所有參賽者列印之文件，將有專人為您送達您競賽的位置。</strong></li>
								<li class="li_hollow"><strong>其他事項請經常觀看</strong> <span style="background-color: #FFFFFF; color: #289DCC;"><a class="dhtgD rXJpyf" href="/csie.fju.edu.tw/ncpu2017/%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF?authuser=0"><strong>NCPU 最新消息</strong></a></span><span style="background-color: #FFFFFF; color: #444444;"><strong>。</strong></span></li>
							</ul>
						</li>
					</ul>
					<p class="topic"><font size="6"><strong>競賽規則</strong></font></p>
					<ul>
						<li class="li_hollow"><strong>競賽試題以英文命題，試題至少 7 題。</strong></li>
						<li class="li_hollow"><strong>競賽時間以4小時為原則；如遇特殊狀況，承辦單位得延長或縮短競賽時間。</strong></li>
						<li class="li_hollow"><strong>競賽評分系統為採用與ITSA相同之PC^2評判系統。</strong></li>
						<li class="li_hollow"><strong>本競賽採用ACM的評分方式，參賽隊伍以答對的題數及答對題目耗費的時間總和作為評定名次的主要依據。（答對題目耗費的時間總和，為競賽開始至送繳答案所經過的時間，再加上該題已送繳且被評審為錯誤的次數乘以 20 分鐘，答錯的題目所耗費之時間不計）。</strong></li>
						<li class="li_hollow"><strong>競賽透過網路連線即時公佈成績，但是在競賽結束前1小時得停止對外公佈成績。</strong></li>
						<li class="li_hollow"><strong>輸入與輸出資料全為純文字資料，每個輸入資料可能包含多組測試資料，程式必需從檔案一一讀取測試資料，並依規定，將結果輸出。</strong></li>
						<li class="li_hollow"><strong>每隊使用 1 部電腦，機器需於測試時間內測試完畢。</strong></li>
						<li class="li_hollow"><strong>本比賽規則若有未盡事宜，得由承辦單位視實際狀況酌情處理之。</strong></li>
                    </ul>
                    
					<p class="topic"><font size="6"><strong>獎勵方式</strong></font></p>
					<ul>
						<li class="li_hollow"><strong>第一名：獎金新台幣 15,000 元整及 ACM 獎狀</strong></li>
						<li class="li_hollow"><strong>第二名：獎金新台幣 10,000元整及 ACM 獎狀</strong></li>
						<li class="li_hollow"><strong>第三名：獎金新台幣 6,000元整及 ACM 獎狀</strong></li>
						<li class="li_hollow"><strong>佳作若干組：獎金每組新台幣 3,000元整及 ACM 獎狀</strong></li>
					</ul>
					<p class="topic"><font size="6"><strong>比賽日期</strong></font></p>
					<ul>
						<li class="li_hollow"><strong>107 年 7 月 5 日</strong></li>
                    </ul>
                   
					<p class="topic"><font size="6"><strong>報名日期</strong></font></p>
					<ul>
						<li class="li_solid">
							<strong>107 年 5 月 17 日至 6 月 14 日，請參見</strong> <span style="background-color: #FFFFFF; color: #289DCC;"><a href="https://icpc.baylor.edu/regionals/finder/ahlncpu-2018"><strong>ACM 官網</strong></a></span><strong>或</strong><a href="https://namiwizard.github.io/ncpu2018/index.html#"><strong>NCPU 2018網站</strong></a>
						</li>
                    </ul>
                    
					<ul>
						<li class="li_hollow"><strong>主辦單位保留名額權限</strong></li>
                    </ul>                  
					<p class="topic"><font size="6"><strong>競賽地點</strong></font></p>
					<ul>
						<li class="li_hollow"><strong>地址：407台中市西屯區台灣大道四段1727號 東海大學電子計算機中心電腦教室。</strong></li>
                    </ul>
                   
                
                    <div class="pure-u-2-24"></div>
				</div>
			</div>
		</div>
    </div>
    <script src="js/ui.js">
    </script> 
    <div align="center">
        <hr>
        <span>東海大學電子計算機中心電腦教室。地址：407台中市西屯區台灣大道四段1727號 電話 ：(04) 2359-0121 ext. 33806 信箱 ：ncpu2018@thu.edu.tw</span>
        <hr>
    </div>
   
</body>
</html>