<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>NCPU2018</title>
    <style type="text/css">
		.head{
			border-top:5px rgb(67, 207, 200) solid;
            border-bottom:5px rgb(67, 207, 200) solid;
            padding:1.25%;
            padding-left: 0%;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left: 5%;
            margin-right: 5%;
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            box-sizing: border-box;}
		.in_body{
			background-color: #EDEDED;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			height: 80%}
		.out_body{
			background-color: #EDEDED;
			height: 80%}
		.box{
			line-height: 30px;
			list-style-position:outside;
			background-color: #EDEDED;
			display: inline-block;
			vertical-align:text-top;
			width: 24%}
		.list{
				margin-top: 40px;
				margin-bottom: 40px;
				list-style-position:outside;
				box-sizing: border-box;
				margin-left: 3%;
				margin-right: 5%;
			}  
		.contenter{
			background-color: #EDEDED;
			width:88.45%;
			border-color: rgb(201, 201, 201) ;
			border-style:solid;
			border-width:0px 2px 2px 2px;
			margin-left: 8px;
			margin-top: -10px;
			font-size:24px;
			font-weight:bolder}
			@media screen and (max-width: 1187px){
				.box{width: 45%}			
			}
			@media screen and (max-width: 684px){
				.box{width: 80%}			
			}
			@media screen and (max-width: 450px){
				.Head{font-size: 250%;}
			}
			@media screen and (max-width: 400px) {
				.list{
					margin-left: 2%;
					list-style-position:outside;
				}
			}
	</style>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">NCPU2018</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">最新消息</a></li>
                <li class="pure-menu-item"><a href="https://icpc.baylor.edu/" class="pure-menu-link">註冊報名</a></li>
                <li class="pure-menu-item"><a href="./latinGrammyWinners.html" class="pure-menu-link">得獎名單</a></li>
                <li class="pure-menu-item"><a href="./importantSchedule.html" class="pure-menu-link">重要時程</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./regulation.html" class="pure-menu-link">競賽辦法</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">競賽環境</a></li>
                <li class="pure-menu-item"><a href="./playernotes.html" class="pure-menu-link">選手須知</a></li>
                <li class="pure-menu-item"><a href="./link.html" class="pure-menu-link">友站連結</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./trafficInformation.html" class="pure-menu-link">交通資訊</a></li>
                <li class="pure-menu-item"><a href="./commonProblem.html" class="pure-menu-link">常見問題</a></li>
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="./thuperipheral.html" class="pure-menu-link">東海周邊</a></li>
                <li class="pure-menu-item"><a href="./iSidelights.html" class="pure-menu-link">活動花絮</a></li>
                
            </ul>
        </div>
    </div>

    <div class="head">東海周邊</div>
<div class="out_body">
	<div class="in_body">
	<div class="box">
		<A HREF=http://www.ipeen.com.tw/comment/838206>
			<img  style="border-color: #EDEDED ;border-style:solid;border-width:8px 8px 0px 8px" src="./img/food.jpg"  HEIGHT=auto WIDTH=90%></img>
			<div class="contenter">
				【台中東海】東海商圈(夜市、東別)美食餐廳懶人包，美式日式韓式/下午茶、早午餐、夜市小吃等一次介紹給你(持續更新)
			</div>
		</A>
	</div>
	<div class="box">
		<A HREF=https://boo2k.com/archives/10077>
			<img  style="border-color: #EDEDED ;border-style:solid;border-width:8px 8px 0px 8px" src="./img/food2.jpg"  HEIGHT=auto WIDTH=90%></img>
			<div class="contenter">
				【台中美食】東海夜市美食,台中人的必吃私房小吃分享
			</div>
		</A>
	</div>
	<div class="box">
		<A HREF=https://viablog.okmall.tw/blogview.php?blogid=1933>
			<img  style="border-color: #EDEDED ;border-style:solid;border-width:8px 8px 0px 8px" src="./img/food3.jpg"  HEIGHT=auto WIDTH=90%></img>
			<div class="contenter">
				【東海夜市美食】台中東海別墅商圈美食～Via私人愛店＋必吃美味，一次報你知！
			</div>
		</A>
	</div>
	<div class="box">
		<A HREF=http://b19890528.pixnet.net/blog/post/111676153-%5B%E9%A3%9F%E8%A8%98%5D%E5%8F%B0%E4%B8%AD%E6%9D%B1%E6%B5%B7%E5%88%A5%E5%A2%85%E3%80%82%E7%BE%8E%E9%A3%9F%E5%B0%8F%E5%90%83%E4%B9%8B%E6%97%85%E3%80%82>
			<img  style="border-color: #EDEDED ;border-style:solid;border-width:8px 8px 0px 8px" src="./img/food4.jpg"  HEIGHT=auto WIDTH=90%></img>
			<div class="contenter">
				[食記]台中東海別墅。美食小吃之旅。
			</div>
		</A>
	</div>
	</div>
	<hr size=0.5 color=#0000FF></hr>
</div>
	<div class="list">地址：40704台中市西屯區臺灣大道四段1727號 東海大學 資訊工程系&nbsp;&nbsp;&nbsp;&nbsp;
            電話：
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
