<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>NCPU2018</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
    <style>


li{
    margin-bottom: 20px;
}


#Head{
      border-top:5px rgb(67, 207, 200) solid;
      border-bottom:5px rgb(67, 207, 200) solid;
      padding:1.25%;
      padding-left: 0%;
      margin-top:30px;
      margin-bottom:30px;
      margin-left: 5%;
      margin-right: 5%;
      font-weight: bold;
      font-size: 300%;
      text-align: left;
      box-sizing: border-box;
}


#map{
	margin-top: 40px;
    margin-bottom: 40px;
    list-style-position:inside;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
}


#info{
	margin-top: 40px;
    margin-bottom: 40px;
    list-style-position:inside;
    margin-left: 57%;
    box-sizing: border-box;
}
	    </style>
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">NCPU2018</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">最新消息</a></li>
                <li class="pure-menu-item"><a href="https://icpc.baylor.edu/" class="pure-menu-link">註冊報名</a></li>
                <li class="pure-menu-item"><a href="./latinGrammyWinners.html" class="pure-menu-link">得獎名單</a></li>
                <li class="pure-menu-item"><a href="./importantSchedule.html" class="pure-menu-link">重要時程</a></li>
                <hr size="1px;">
                <li class="pure-menu-item"><a href="./regulation.html" class="pure-menu-link">競賽辦法</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">競賽環境</a></li>
                <li class="pure-menu-item"><a href="./playernotes.html" class="pure-menu-link">選手須知</a></li>
                <li class="pure-menu-item"><a href="./link.html" class="pure-menu-link">友站連結</a></li>
                <hr size="1px;">
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="./trafficInformation.html" class="pure-menu-link">交通資訊</a></li>
                <li class="pure-menu-item"><a href="./commonProblem.html" class="pure-menu-link">常見問題</a></li>
                <li class="pure-menu-item"><a href="./thuperipheral.html" class="pure-menu-link">東海周邊</a></li>
                <li class="pure-menu-item"><a href="./iSidelights.html" class="pure-menu-link">活動花絮</a></li>
                
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="Head">交通資訊</div>

<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.718967652647!2d120.60093331536628!3d24.181586884378547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e1c3a406707%3A0xd43d01bc4fb2806a!2z5p2x5rW35aSn5a24!5e0!3m2!1szh-TW!2stw!4v1517391782183" width="55%" height="450" frameborder="0" style="float:left" allowfullscreen></iframe>

<div id="info">
台中市西屯區台灣大道四段1727號<p>
東海大學 科技大樓(ST) B1 電子計算中心電腦教室<p>
公車:300路 ~ 308路<br>
於「台中榮總/東海大學」站下車，（經地下道）可至東海大學校門。<p><p><p>
</div>
</div>
        
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
